<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for Analyzing SOMAS/SOMADS Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for Analyzing SOMAS/SOMADS Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MASDERtools&rsquo; version 0.0.5.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cfa_string_builder.html">cfa_string_builder</a></td>
<td>Build a string for CFA in lavaan based on item names</td></tr>
<tr><td style="width: 25%;"><a href="comparer.html">comparer</a></td>
<td>Compare PCM, GPCM, and GRM models</td></tr>
<tr><td style="width: 25%;"><a href="create_links_EFA.html">create_links_EFA</a></td>
<td>Create Links for Sankey Diagram from EFA Loadings</td></tr>
<tr><td style="width: 25%;"><a href="grmit.html">grmit</a></td>
<td>Runs the GRM model for each scale using mirt</td></tr>
<tr><td style="width: 25%;"><a href="itemfitbuilder.html">itemfitbuilder</a></td>
<td>Build a table of item fit statistics.</td></tr>
<tr><td style="width: 25%;"><a href="itemplotter.html">itemplotter</a></td>
<td>Generate the item plots from grmit</td></tr>
<tr><td style="width: 25%;"><a href="item_fit_plotter.html">item_fit_plotter</a></td>
<td>Generate the empirical plots for evaluating item fit</td></tr>
<tr><td style="width: 25%;"><a href="make_sankey_EFA.html">make_sankey_EFA</a></td>
<td>Make Sankey Diagram from EFA Loadings</td></tr>
<tr><td style="width: 25%;"><a href="princaller.html">princaller</a></td>
<td>Runs princals and can compare linear vs. ordinal</td></tr>
</table>
</body></html>
